<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<header id="header">
				<h1><strong><a href="index.html">Anasayfa</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="yanard.html">Yanardağ</a></li>
						<li><a href="sualtı.html">Sualtı</a></li>
						<li><a href="gezegen.html">Gezegen</a></li>
						<li><a href="yapay.html">Yapay Zeka</a></li>
						<li><a href="hakkımda.html">Hakkımda</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Yapay Zeka Hakkında Bilgiler</h2>
					</header>

					<a href="#" class="image fit"><img src="images/res05.jpg" alt="" /></a>
					<p>En basit ifadeyle yapay zekâ (AI), görevleri yerine getirmek için insan zekâsını taklit eden ve topladıkları bilgilere göre yinelemeli olarak kendilerini iyileştirebilen sistemler veya makineler anlamına gelir. Yapay zekâ pek çok biçimde kendini gösterir. Örneğin:

                        Sohbet robotları, müşterilerin sorunlarını daha hızlı bir şekilde anlamak ve daha verimli cevaplar vermek için yapay zekâdan yararlanır
                        Akıllı asistanlar, zamanlamayı iyileştirmek için büyük kullanıcı tanımlı veri kümelerinden kritik bilgileri çekmek için yapay zekâdan yararlanır
                        Öneri motorları, kullanıcıların izleme alışkanlıklarına göre TV programları için otomatik öneriler sunabilir
                        Yapay Zekâ, herhangi bir özel biçim veya işlevden ziyade süper güçlendirilmiş düşünce ve veri analizi yeteneği ve süreci ile ilgilidir. Yapay Zekâ dendiğinde zihinlerde dünyayı ele geçiren çok fonksiyonel, insan benzeri robotlar canlansa da yapay zekâ insanların yerine geçmek üzere tasarlanmamıştır. İnsan yeteneklerini ve katkılarını önemli ölçüde geliştirmek üzere tasarlanmıştır. Bu nedenle oldukça değerli bir ticari varlıktır.</p>
					<p>Yapay Zekâ teknolojisi, daha önce insan gücünü gerekli kılan süreçleri veya görevleri otomatikleştirerek kurumsal performansı ve üretkenliği artırır. Yapay Zekâ aynı zamanda hiçbir insanın ulaşamayacağı bir ölçekte verileri anlamlandırabilir. Bu özellik, muazzam iş avantajları sağlayabilir. Örneğin, Netflix belirli bir düzeyde kişiselleştirme sağlamak üzere makine öğreniminden yararlanmış ve bu sayede 2017 yılında müşteri kitlesinde yüzde 25'ten fazla büyüme kaydetmiştir.

                        Pek çok şirket veri bilimine öncelik veriyor ve buna yatırımlar yapıyor. Gartner'ın kısa süre önce 3.000'den fazla CIO ile birlikte gerçekleştirdiği bir ankete göre katılımcılar, analitik ve iş zekâsını kurumları için en çok farklılık yaratan teknoloji olarak nitelendirdi. Ankete katılan CIO'lar bu teknolojileri şirketleri açısından en stratejik teknolojiler olarak görüyor ve böylece pek çok yeni yatırımı cezbediyor.</p>
					<p>Yapay Zekâ, her iş kolu, işletme ve sektör için değer sunar. Aşağıdaki gibi genel ve sektöre özgü uygulama yazılımları buna dâhildir:

                        Belirli müşterilerin bir işletme ile ilişkileri boyunca nasıl harcama yapacağını (veya müşteri yaşam döngüsü değerini) tahmin etmek için işlemsel ve demografik verileri kullanarak
                        Müşteri davranışları ve tercihlerine göre fiyatlandırmayı optimize ederek
                        Kanser belirtileri için röntgen görüntülerini analiz etmek üzere görüntü tanıma özelliğini kullanarak</p>
                       <p>Uygun fiyatlı, yüksek performanslı bilgi işlem özelliği kolayca kullanılabilir. Bulut ortamında yüksek miktarda emtia bilgi işlem gücü, uygun fiyatlı ve yüksek performanslı bilgi işlem gücüne kolayca erişilebilmesini sağlar. Bu geliştirmeden önce, Yapay Zekâ için yalnızca bulut tabanlı olmayan ve fahiş fiyatlı bilgi işlem ortamları kullanılabilmekteydi.
                        Eğitim için yüksek miktarda veri kullanılabilir. Yapay Zekânın doğru tahminlerde bulunabilmesi için çok miktarda veri ile eğitilmesi gerekir. Verileri etiketlemeye yönelik çok çeşitli araçların ortaya çıkması ve kuruluşların kolay ve uygun fiyatlı bir biçimde hem yapılandırılmış hem yapılandırılmamış verileri depolayabilmesi ve işleyebilmesi, kurumların Yapay Zekâ algoritmaları oluşturmasına ve eğitmesine olanak tanır.</p>
                     <p>Uygulanan Yapay Zekâ, rekabet avantajı sağlar. Her geçen gün artan sayıda şirket, iş hedeflerine yapay zekâ içgörülerini uygulamanın getirdiği rekabet avantajını kabul ediyor ve bunu, işletme genelinde bir öncelik haline getiriyor. Örneğin, Yapay Zekâ ile sağlanan hedeflenmiş öneriler işletmelerin daha kısa süre içinde daha iyi kararlar almasına yardımcı olabilir. Yapay Zekânın sunduğu pek çok özellik ve kapasite; maliyetlerin düşürülmesini, risklerin azaltılmasını, pazara giriş süresinin hızlandırılmasını ve çok daha fazlasını sağlayabilir.</p>    

				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>